MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="stahu's TextEditor" Height="800" Width="600"
        Icon="/View/TextEditorIcon.ico"
        Background="#333333">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="filename - stahu's TextEditor" FontFamily="Consolas" Foreground="#aaaaaa"/>
                <Menu Grid.Row="1" Height="16" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click"/>
                        <MenuItem Name="menuSave" Header="Save" Click="menuSave_Click"/>
                        <MenuItem Name="menuSaveAs" Header="Save as" Click="menuSaveAs_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Name="menuUndo" Header="Undo"/>
                        <MenuItem Name="menuCut" Header="Cut"/>
                        <MenuItem Name="menuCopy" Header="Copy"/>
                        <MenuItem Name="menuPaste" Header="Paste"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <Button Name="btnMinimize"        Grid.Column="2" Content="—"   Style="{StaticResource WindowBarButtonStyle}" Click="btnMinimize_Click"/>
            <Button Name="btnToggleMaximized" Grid.Column="3" Content="[ ]" Style="{StaticResource WindowBarButtonStyle}" Click="btnToggleMaximized_Click"/>
            <Button Name="btnClose"           Grid.Column="4" Content="X"   Style="{StaticResource WindowBarButtonStyle}" Click="btnClose_Click"/>
        </Grid>
        <TextBox Name="txtBox" Grid.Row="1" Background="#313131" Foreground="#eeeeee" Margin="10"
          TextWrapping="Wrap"
          AcceptsReturn="True"/>
    </Grid>
</Window>
